{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DbConnectionConfiguration": {
    "DbName": "customer-service-db",
    "UserId": "test_customer",
    "Password": "test_customer_pass",
    "MaxConnections": "50"
  },
  "Endpoints": [
    {
      "HostAndPort": "localhost:5391",
      "BucketIds": [
        "0",
        "1",
        "2",
        "3"
      ]
    },
    {
      "HostAndPort": "localhost:5392",
      "BucketIds": [
        "4",
        "5",
        "6",
        "7"
      ]
    }
  ],
  "MigrationConfiguration": {
    "IsMigrate": "true",
    "DownToMigrationVersion": "0"
  }
}
